# MySampleBlog2

./: MySampleBlog2.sln
MySampleBlog2/: AppSettings.cs  ConfigureSwaggerOptions.cs  MySampleBlog2.csproj  MySampleBlog2.xml  Program.cs  WeatherForecast.cs  appsettings.json
MySampleBlog2/Automapper/: AutoMapping.cs
MySampleBlog2/Controllers/: BlogPostController.cs  CategoryController.cs  CommentController.cs  UserController.cs  WeatherForecastController.cs
MySampleBlog2/Data/: ApplicationDbContext.cs
MySampleBlog2/Migrations/: 20231001181611_MySampleBlog.Designer.cs  20231001181611_MySampleBlog.cs  ApplicationDbContextModelSnapshot.cs
MySampleBlog2/Model/: BlogPost.cs  Category.cs  Comment.cs  User.cs
MySampleBlog2/Model/ModelDto/BlogPostDto/: BlogPostDto.cs  BlogPostGetDto.cs  CreateBlogPostDto.cs  DeleteBlogPostDto.cs  UpdateBlogPostDto.cs
MySampleBlog2/Model/ModelDto/CategoryDtos/: CategoryDto.cs  CategoryGetDto.cs  CreateCategoryDto.cs  DeleteCategoryDto.cs  UpdateCategoryDto.cs
MySampleBlog2/Properties/: launchSettings.json
MySampleBlog2/Repository/BlogPostRepository/: BlogPostRepository.cs  IBlogPostRepository.cs
MySampleBlog2/Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
MySampleBlog2/Repository/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
MySampleBlog2/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
MySampleBlog2/Services/: Helper.cs
MySampleBlog2/Services/BlogPostService/: BlogPostService.cs  IBlogPostService.cs
MySampleBlog2/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
MySampleBlog2/Services/CommentService/: CommentService.cs  ICommentService.cs
MySampleBlog2/Services/UserService/: IUserService.cs  UserService.cs
(+8 files in other folders)
